{
    "name": "shutter/o-embed-soundcloud",
    "description": "WordPress Plugin that allows you to copy and paste a Soundcloud URL onto a page and it will display the Soundcloud player.",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0.12"
    }
}